# microservice

./: pom.xml
src/main/java/br/com/intelector/microservice/: MicroserviceApplication.java
src/main/java/br/com/intelector/microservice/client/: TraceClient.java
src/main/java/br/com/intelector/microservice/configuration/: ClientConfiguration.java
src/main/java/br/com/intelector/microservice/controller/: EurekaClient1Controller.java  TraceBridgeController.java
src/main/java/br/com/intelector/microservice/service/: TraceService.java
src/main/resources/: application.yml
src/test/java/br/com/intelector/microservice/: MicroserviceApplicationTests.java
